MONGO="mongodb+srv://abdelrahman:6QyGQXZV9kUVpMZS@cluster0.hidpgiv.mongodb.net/dashboard?retryWrites=true&w=majority"
AUTH_SECRET="secertkey"
AUTH_URL="http://next-dashboard-murex-omega.vercel.app
/api/auth"